<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>{% if page.title %}{{ page.title }} | {% endif %}{{ site.title }}</title>
    <meta name="description" content="{{ page.summary | default: site.description | strip_html | strip_newlines | truncate: 160 }}">
    <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper">
        <a class="site-title" rel="author" href="{{ "/" | relative_url }}">{{ site.title }}</a>
        <nav class="site-nav">
          <a href="{{ "/" | relative_url }}">Home</a>
          <a href="{{ "/categories/" | relative_url }}">Categories</a>
          <a href="{{ "/chapters/" | relative_url }}">All chapters</a>
          <a href="{{ "/about/" | relative_url }}">About</a>
        </nav>
      </div>
    </header>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        {{ content }}
      </div>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <p style="margin:0;">© {{ site.time | date: "%Y" }} {{ site.title }}.</p>
      </div>
    </footer>
  </body>
</html>
